<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entrada Storyboard Controller-->
        <scene sceneID="ZDk-7n-xp3">
            <objects>
                <viewController storyboardIdentifier="entradaID" modalPresentationStyle="overCurrentContext" id="sTA-Wf-qAU" customClass="EntradaStoryboardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPI-10-azx"/>
                        <viewControllerLayoutGuide type="bottom" id="ghI-Vw-vc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ni-2g-TRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-Xw-rfp">
                                <rect key="frame" x="35.666666666666657" y="103.66666666666669" width="343" height="529"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-1z-Tcg">
                                        <rect key="frame" x="175" y="476.99999999999994" width="160" height="44.000000000000057"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5SQ-WG-cT7"/>
                                        </constraints>
                                        <state key="normal" title="Salvar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="salvar:" destination="sTA-Wf-qAU" eventType="touchUpInside" id="cdD-I8-ST4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-Kw-kCN">
                                        <rect key="frame" x="8" y="8" width="221.00000000000003" height="32.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="1V4-CT-udB"/>
                                            <constraint firstAttribute="height" constant="33" id="K2A-1E-DFi"/>
                                            <constraint firstAttribute="width" constant="221" id="TCj-Di-xAM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="rPU-wY-cwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60G-8w-c7Q">
                                        <rect key="frame" x="8" y="476.99999999999994" width="160" height="44.000000000000057"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="doL-DB-d03"/>
                                        </constraints>
                                        <state key="normal" title="Descartar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="descartar:" destination="sTA-Wf-qAU" eventType="touchUpInside" id="zDZ-v6-NlM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZoA-r2-OI5">
                                        <rect key="frame" x="8" y="104" width="326" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PI0-ky-Vu2">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="199.00000000000003"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-iZ-vrN">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-hQ-DQT">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="326" height="178.66666666666669"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wqj-ty-2F0">
                                                <rect key="frame" x="0.0" y="199.00000000000003" width="326" height="83.999999999999972"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-K6-MFt">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor em R$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn2-Km-huy">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="4iU-4O-Ffl"/>
                                                                    <constraint firstAttribute="height" constant="30" id="VkF-j8-yga"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-SF-etk">
                                                                <rect key="frame" x="107.99999999999999" y="0.0" width="218" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="218" id="oP0-Fo-M8O"/>
                                                                    <constraint firstAttribute="height" constant="30" id="q2c-9S-NPP"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLJ-ka-d17">
                                                        <rect key="frame" x="0.0" y="30" width="326" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-Ot-QHw">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="Mlp-CR-hDt"/>
                                                                    <constraint firstAttribute="height" constant="54" id="ygJ-UV-5ks"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-mj-qQe">
                                                                <rect key="frame" x="107.99999999999999" y="0.0" width="218" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="54" id="Lhc-l5-RXC"/>
                                                                    <constraint firstAttribute="width" constant="218" id="TfA-oP-mV1"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="66V-Tb-tiP"/>
                                    <constraint firstItem="ELE-1z-Tcg" firstAttribute="width" secondItem="7Dc-Xw-rfp" secondAttribute="width" multiplier="0.5" constant="-12" id="9Fz-jU-weW"/>
                                    <constraint firstItem="60G-8w-c7Q" firstAttribute="top" secondItem="ZoA-r2-OI5" secondAttribute="bottom" constant="90.5" id="Fz9-JW-3SN"/>
                                    <constraint firstItem="UnC-Kw-kCN" firstAttribute="top" secondItem="7Dc-Xw-rfp" secondAttribute="top" constant="8" id="HuK-nY-pPI"/>
                                    <constraint firstAttribute="bottom" secondItem="ELE-1z-Tcg" secondAttribute="bottom" constant="8" id="IuB-NB-u8t"/>
                                    <constraint firstAttribute="trailing" secondItem="ELE-1z-Tcg" secondAttribute="trailing" constant="8" id="ONl-w4-P2Y"/>
                                    <constraint firstItem="UnC-Kw-kCN" firstAttribute="leading" secondItem="7Dc-Xw-rfp" secondAttribute="leading" constant="8" id="OgZ-xv-Vac"/>
                                    <constraint firstAttribute="bottom" secondItem="60G-8w-c7Q" secondAttribute="bottom" constant="8" id="UnF-HV-EmR"/>
                                    <constraint firstItem="ZoA-r2-OI5" firstAttribute="leading" secondItem="7Dc-Xw-rfp" secondAttribute="leading" constant="8" id="W0H-SW-8ks"/>
                                    <constraint firstItem="ZoA-r2-OI5" firstAttribute="top" secondItem="UnC-Kw-kCN" secondAttribute="bottom" constant="63" id="aIx-RY-UgN"/>
                                    <constraint firstItem="UnC-Kw-kCN" firstAttribute="top" secondItem="7Dc-Xw-rfp" secondAttribute="topMargin" id="edt-tb-QxV"/>
                                    <constraint firstAttribute="height" constant="529" id="jI1-WE-yQv"/>
                                    <constraint firstItem="60G-8w-c7Q" firstAttribute="width" secondItem="7Dc-Xw-rfp" secondAttribute="width" multiplier="0.5" constant="-12" id="vIL-tb-0DU"/>
                                    <constraint firstItem="ZoA-r2-OI5" firstAttribute="top" secondItem="UnC-Kw-kCN" secondAttribute="bottom" constant="63" id="wWF-sf-y0H"/>
                                    <constraint firstItem="UnC-Kw-kCN" firstAttribute="leading" secondItem="ZoA-r2-OI5" secondAttribute="leading" id="xcc-R5-c08"/>
                                    <constraint firstAttribute="trailing" secondItem="ZoA-r2-OI5" secondAttribute="trailing" constant="9" id="yQP-ag-xmb"/>
                                    <constraint firstAttribute="trailing" secondItem="UnC-Kw-kCN" secondAttribute="trailing" constant="114" id="ykG-eG-Yeq"/>
                                    <constraint firstItem="60G-8w-c7Q" firstAttribute="leading" secondItem="7Dc-Xw-rfp" secondAttribute="leading" constant="8" id="zkM-QI-qvu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Dc-Xw-rfp" firstAttribute="centerY" secondItem="0Ni-2g-TRd" secondAttribute="centerY" id="78D-qR-hmL"/>
                            <constraint firstItem="7Dc-Xw-rfp" firstAttribute="centerX" secondItem="0Ni-2g-TRd" secondAttribute="centerX" id="WAF-5r-1NT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campoCategoria" destination="2rN-mj-qQe" id="h1z-nQ-aUw"/>
                        <outlet property="campoDescricao" destination="BCb-hQ-DQT" id="12k-0s-MGd"/>
                        <outlet property="campoValor" destination="RFd-SF-etk" id="sYo-E6-iyG"/>
                        <outlet property="labelTipoEntrada" destination="UnC-Kw-kCN" id="RXD-ez-pjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIe-LR-rsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-117.39130434782609"/>
        </scene>
    </scenes>
</document>
