<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrincipalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-cJ-6MD">
                                <rect key="frame" x="15" y="605" width="169" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="urL-gg-IfJ"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
QWRpY2lvbmFyIENhcmdhIE4dMQ
</string>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Fm-vc-weT" kind="show" identifier="primeiraCarga" id="nSN-Ih-4BK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS4-H4-8zd">
                                <rect key="frame" x="189.5" y="605" width="168.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Lw-N5-w1R"/>
                                </constraints>
                                <state key="normal" title="Adicionar Carga N2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Fm-vc-weT" kind="show" identifier="segundaCarga" id="MSS-og-9TL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargas de Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-eV-3bg">
                                <rect key="frame" x="104.5" y="560" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ix-Ss-D6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c75-9j-4jk">
                                <rect key="frame" x="16" y="127" width="343" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ebo-Dh-tnz"/>
                                </constraints>
                                <state key="normal" title="Receitas">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CqU-QZ-XsX" kind="show" identifier="visualizarReceitas" id="Xci-xM-Dwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EII-p6-oR0">
                                <rect key="frame" x="16" y="72" width="344" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bhC-io-Sb6"/>
                                </constraints>
                                <state key="normal" title="Despesas">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CqU-QZ-XsX" kind="show" identifier="visualizarDespesas" id="dxx-ty-3ZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-oG-cKP">
                                <rect key="frame" x="16" y="182" width="343" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7aJ-Qv-0Ew"/>
                                </constraints>
                                <state key="normal" title="Incluir Valores">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tq5-eK-8NB" kind="show" identifier="incluiValores" id="cnQ-AY-3jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-6z-PJO">
                                <rect key="frame" x="120" y="315" width="135" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="61a-gs-aLy"/>
                                    <constraint firstAttribute="height" constant="37" id="ktG-4T-Uoj"/>
                                </constraints>
                                <state key="normal" title="Excluir Informações">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="excluirInformacoes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gib-u0-FzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aht-cJ-6MD" firstAttribute="baseline" secondItem="qS4-H4-8zd" secondAttribute="baseline" id="9VB-Po-f25"/>
                            <constraint firstItem="bDO-6z-PJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D88-UL-HqS"/>
                            <constraint firstItem="qS4-H4-8zd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.49" constant="-15" id="DyR-rI-KyA"/>
                            <constraint firstItem="NCg-oG-cKP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Erk-NE-LgT"/>
                            <constraint firstItem="NCg-oG-cKP" firstAttribute="top" secondItem="c75-9j-4jk" secondAttribute="bottom" constant="18" id="Jvm-IE-KgF"/>
                            <constraint firstItem="Aht-cJ-6MD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="SLp-xt-hUM"/>
                            <constraint firstItem="bDO-6z-PJO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sxq-vt-Cfa"/>
                            <constraint firstItem="bDO-6z-PJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VpO-pB-hjo"/>
                            <constraint firstItem="bDO-6z-PJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WCI-Ep-iM1"/>
                            <constraint firstItem="EII-p6-oR0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="WGp-xZ-QUh"/>
                            <constraint firstItem="c75-9j-4jk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="WaT-Y6-amN"/>
                            <constraint firstItem="qS4-H4-8zd" firstAttribute="top" secondItem="0bh-eV-3bg" secondAttribute="bottom" constant="24" id="Wn9-xU-vXc"/>
                            <constraint firstItem="Aht-cJ-6MD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.49" constant="-15" id="bTd-rb-pSJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aht-cJ-6MD" secondAttribute="bottom" constant="32" id="cCa-eo-c1x"/>
                            <constraint firstItem="c75-9j-4jk" firstAttribute="top" secondItem="EII-p6-oR0" secondAttribute="bottom" constant="18" id="fpo-bM-k3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qS4-H4-8zd" secondAttribute="trailing" constant="1" id="h31-Cl-7AB"/>
                            <constraint firstItem="0bh-eV-3bg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTt-7s-IDy"/>
                            <constraint firstAttribute="trailing" secondItem="c75-9j-4jk" secondAttribute="trailing" constant="16" id="i1c-Ay-Ldk"/>
                            <constraint firstAttribute="trailing" secondItem="NCg-oG-cKP" secondAttribute="trailing" constant="16" id="sUo-Cj-SSY"/>
                            <constraint firstAttribute="trailing" secondItem="EII-p6-oR0" secondAttribute="trailing" constant="15" id="udq-QX-Mac"/>
                            <constraint firstItem="EII-p6-oR0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="wWh-7y-4yA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4O-cv-XhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="-84.107946026986511"/>
        </scene>
        <!--Entrada Table Controller-->
        <scene sceneID="fmx-VV-NZE">
            <objects>
                <tableViewController id="tq5-eK-8NB" customClass="EntradaTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="gAl-Gb-njD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92149782180786133" green="0.92160838842391968" blue="0.92146027088165283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uFy-Me-Mfa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-rc-xO2">
                                    <rect key="frame" x="319" y="24" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="RCq-mp-ntA"/>
                                        <constraint firstAttribute="width" constant="45" id="ZxU-OQ-9vH"/>
                                        <constraint firstAttribute="width" secondItem="hg9-rc-xO2" secondAttribute="height" multiplier="1:1" id="gu6-4c-7D4"/>
                                    </constraints>
                                    <state key="normal" image="increase"/>
                                    <connections>
                                        <segue destination="pX7-KH-fek" kind="show" identifier="adicionaReceita" id="cM1-UP-PCg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CV-lL-Q1Y">
                                    <rect key="frame" x="319" y="94" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="aS1-52-zZE"/>
                                        <constraint firstAttribute="width" secondItem="3CV-lL-Q1Y" secondAttribute="height" multiplier="1:1" id="bfw-9x-gwB"/>
                                        <constraint firstAttribute="height" constant="45" id="fOB-on-kJ4"/>
                                    </constraints>
                                    <state key="normal" image="decrease"/>
                                    <connections>
                                        <segue destination="pX7-KH-fek" kind="show" identifier="adicionaDespesa" id="ggk-ga-gRb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Σ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-xu-7bD">
                                    <rect key="frame" x="8" y="49.5" width="11" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-Bf-y5O">
                                    <rect key="frame" x="15" y="24" width="306" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Σ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elq-9J-DOE">
                                    <rect key="frame" x="8" y="118.5" width="11" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Despesas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-We-MYk">
                                    <rect key="frame" x="15" y="94" width="306" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-SI-Bcv">
                                    <rect key="frame" x="34" y="119" width="287" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-0q-4QD">
                                    <rect key="frame" x="34" y="48.5" width="287" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3CV-lL-Q1Y" firstAttribute="height" secondItem="hg9-rc-xO2" secondAttribute="height" id="38e-gT-jSe"/>
                                <constraint firstItem="elq-9J-DOE" firstAttribute="leading" secondItem="HBx-We-MYk" secondAttribute="leading" constant="-7" id="5gu-AC-ZN7"/>
                                <constraint firstItem="9dA-0q-4QD" firstAttribute="leading" secondItem="a0v-xu-7bD" secondAttribute="trailing" constant="15" id="7nF-ZG-8c2"/>
                                <constraint firstAttribute="bottom" secondItem="a0v-xu-7bD" secondAttribute="bottom" constant="103" id="BKT-9W-AHA"/>
                                <constraint firstItem="HBx-We-MYk" firstAttribute="top" secondItem="9dA-0q-4QD" secondAttribute="bottom" constant="25" id="Cmk-mI-CNX"/>
                                <constraint firstAttribute="trailing" secondItem="I8H-Bf-y5O" secondAttribute="trailing" constant="54" id="DCN-EC-Qbi"/>
                                <constraint firstItem="hg9-rc-xO2" firstAttribute="top" secondItem="I8H-Bf-y5O" secondAttribute="top" id="Ddl-lz-pnb"/>
                                <constraint firstItem="3CV-lL-Q1Y" firstAttribute="top" secondItem="hg9-rc-xO2" secondAttribute="bottom" constant="25" id="FUh-c4-HOU"/>
                                <constraint firstItem="I8H-Bf-y5O" firstAttribute="leading" secondItem="uFy-Me-Mfa" secondAttribute="leading" constant="15" id="GBo-cf-c9j"/>
                                <constraint firstItem="a0v-xu-7bD" firstAttribute="leading" secondItem="uFy-Me-Mfa" secondAttribute="leading" constant="8" id="Hm8-3U-H1G"/>
                                <constraint firstItem="elq-9J-DOE" firstAttribute="top" secondItem="HBx-We-MYk" secondAttribute="bottom" constant="4" id="IOh-DR-xRq"/>
                                <constraint firstItem="HBx-We-MYk" firstAttribute="leading" secondItem="uFy-Me-Mfa" secondAttribute="leading" constant="15" id="KE7-GV-gMT"/>
                                <constraint firstAttribute="trailing" secondItem="hg9-rc-xO2" secondAttribute="trailing" constant="11" id="LkR-gp-mWD"/>
                                <constraint firstItem="hg9-rc-xO2" firstAttribute="top" secondItem="uFy-Me-Mfa" secondAttribute="top" constant="24" id="M5M-dX-dBR"/>
                                <constraint firstAttribute="trailing" secondItem="3CV-lL-Q1Y" secondAttribute="trailing" constant="11" id="QXI-s3-hKt"/>
                                <constraint firstItem="HBx-We-MYk" firstAttribute="top" secondItem="a0v-xu-7bD" secondAttribute="bottom" constant="24" id="UAN-Zk-eXw"/>
                                <constraint firstItem="I8H-Bf-y5O" firstAttribute="top" secondItem="uFy-Me-Mfa" secondAttribute="top" constant="24" id="Xbx-sw-guQ"/>
                                <constraint firstAttribute="trailing" secondItem="HBx-We-MYk" secondAttribute="trailing" constant="54" id="YIq-MU-Xrt"/>
                                <constraint firstAttribute="trailing" secondItem="9dA-0q-4QD" secondAttribute="trailing" constant="54" id="d3I-Ag-ps0"/>
                                <constraint firstAttribute="bottom" secondItem="3CV-lL-Q1Y" secondAttribute="bottom" constant="34" id="n9N-vx-ebD"/>
                                <constraint firstItem="elq-9J-DOE" firstAttribute="baseline" secondItem="Mh4-SI-Bcv" secondAttribute="baseline" constant="-1" id="n9j-Mn-vfN"/>
                                <constraint firstItem="3CV-lL-Q1Y" firstAttribute="width" secondItem="hg9-rc-xO2" secondAttribute="width" id="pDq-ij-L93"/>
                                <constraint firstItem="Mh4-SI-Bcv" firstAttribute="leading" secondItem="elq-9J-DOE" secondAttribute="trailing" constant="15" id="x4a-Zt-Vwo"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="V4S-fb-4BD">
                            <rect key="frame" x="0.0" y="173" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-88-Xka">
                                    <rect key="frame" x="290" y="7" width="75" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7qG-cm-E6V"/>
                                    </constraints>
                                    <state key="normal" title="Voltar"/>
                                    <connections>
                                        <action selector="voltarTela:" destination="tq5-eK-8NB" eventType="touchUpInside" id="bBc-p4-h6D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92149782180786133" green="0.92160838842391968" blue="0.92146027088165283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5gW-88-Xka" firstAttribute="width" secondItem="V4S-fb-4BD" secondAttribute="width" multiplier="0.2" id="98V-tg-7oO"/>
                                <constraint firstAttribute="trailing" secondItem="5gW-88-Xka" secondAttribute="trailing" constant="10" id="9Fa-Wr-fO0"/>
                                <constraint firstAttribute="bottom" secondItem="5gW-88-Xka" secondAttribute="bottom" constant="7" id="BgS-oA-9Hh"/>
                                <constraint firstItem="5gW-88-Xka" firstAttribute="top" secondItem="V4S-fb-4BD" secondAttribute="top" constant="7" id="hvD-rh-pH5"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="tq5-eK-8NB" id="7zE-UE-vwU"/>
                            <outlet property="delegate" destination="tq5-eK-8NB" id="J4K-yP-sG9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="somatorioDespesas" destination="Mh4-SI-Bcv" id="hEM-sS-PdR"/>
                        <outlet property="somatorioReceitas" destination="9dA-0q-4QD" id="II2-bo-19R"/>
                        <outlet property="viewDados" destination="uFy-Me-Mfa" id="dpx-33-SOZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gap-0X-Zya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="-85"/>
        </scene>
        <!--entradaID-->
        <scene sceneID="DgN-I2-3uB">
            <objects>
                <viewControllerPlaceholder storyboardName="EntradaStoryboard" referencedIdentifier="entradaID" id="pX7-KH-fek" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF7-bE-UlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="-85"/>
        </scene>
        <!--cargaCategoriaID-->
        <scene sceneID="2aQ-0Y-noU">
            <objects>
                <viewControllerPlaceholder storyboardName="CargaCategoriaStoryboard" referencedIdentifier="cargaCategoriaID" id="0Fm-vc-weT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS4-Mg-eMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="370"/>
        </scene>
        <!--Entrada Visualizacao Table Controller-->
        <scene sceneID="2EO-rx-shw">
            <objects>
                <tableViewController id="CqU-QZ-XsX" customClass="EntradaVisualizacaoTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="efX-KQ-zBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92149782179999995" green="0.92160838840000003" blue="0.92146027090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="BGr-nI-l8F">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-IS-TKF">
                                    <rect key="frame" x="290" y="7" width="75" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="oj3-HA-7xg"/>
                                    </constraints>
                                    <state key="normal" title="Voltar"/>
                                    <connections>
                                        <action selector="voltarTela:" destination="CqU-QZ-XsX" eventType="touchUpInside" id="bxY-nv-6xC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92149782179999995" green="0.92160838840000003" blue="0.92146027090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="I8r-IS-TKF" secondAttribute="bottom" constant="7" id="0IH-XY-4uq"/>
                                <constraint firstItem="I8r-IS-TKF" firstAttribute="top" secondItem="BGr-nI-l8F" secondAttribute="top" constant="7" id="5E7-ZJ-yh0"/>
                                <constraint firstAttribute="trailing" secondItem="I8r-IS-TKF" secondAttribute="trailing" constant="10" id="SXM-nW-tCD"/>
                                <constraint firstItem="I8r-IS-TKF" firstAttribute="width" secondItem="BGr-nI-l8F" secondAttribute="width" multiplier="0.2" id="yKp-8l-yLE"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="CqU-QZ-XsX" id="N8i-BH-16N"/>
                            <outlet property="delegate" destination="CqU-QZ-XsX" id="btJ-Mq-DgK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c27-Sp-MAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-866"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Qsb-I4-jVI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EntradaDetalheStoryboard" id="v1X-UR-PZN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXn-aq-MRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="-830"/>
        </scene>
    </scenes>
    <resources>
        <image name="decrease" width="512" height="512"/>
        <image name="increase" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nSN-Ih-4BK"/>
        <segue reference="dxx-ty-3ZW"/>
        <segue reference="cM1-UP-PCg"/>
    </inferredMetricsTieBreakers>
</document>
